\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiaalvergelijkingen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineaire differentiaalvergelijking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niet-Lineaire differentiaalvergelijkingen}{1}}
\citation{VandewalleStefan2017AIS}
\bibdata{bib}
\bibcite{VandewalleStefan2017AIS}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stelsels Lineaire Differentiaalvergelijkingen}{2}}
\newlabel{stelsel}{{1}{2}}
